# app-demo

./: .dockerignore  .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: cd.yml  ci.yml
app-demo-application/: pom.xml
app-demo-application/src/main/java/com/demo/app/service/common/convertor/: AppEntityConvertor.java
app-demo-application/src/main/java/com/demo/app/service/common/entity/request/: AssignCardCommand.java  CreateAccountCommand.java  CreateCardCommand.java  UpdateAccountCommand.java  UpdateCardCommand.java
app-demo-application/src/main/java/com/demo/app/service/common/entity/response/: AccountDTO.java  CardDTO.java
app-demo-application/src/main/java/com/demo/app/service/common/exception/: AppErrorCode.java  AppException.java
app-demo-application/src/main/java/com/demo/app/service/config/: CacheConfig.java
app-demo-application/src/main/java/com/demo/app/service/dto/request/: AssignCardCommand.java  CreateAccountCommand.java  CreateCardCommand.java  UpdateAccountCommand.java  UpdateCardCommand.java
app-demo-application/src/main/java/com/demo/app/service/dto/response/: AccountDTO.java  CardDTO.java
app-demo-application/src/main/java/com/demo/app/service/service/: AccountCardBizService.java
app-demo-application/src/test/java/com/demo/app/service/service/: AccountCardBizServiceTest.java
app-demo-domain/: pom.xml
app-demo-infrastructure/: pom.xml
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/common/convertor/: ContractIdConverter.java  EntityConvertor.java  PageConvertor.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/common/exception/: InfrastructureErrorCode.java  InfrastructureException.java  RepositoryExceptionAspect.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/event/: SpringDomainEventPublisher.java  StatusChangeEventListener.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/event/config/: AppConfig.java  EventPoolConfig.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/repository/account/: AccountDO.java  AccountRepo.java  IAccountReadWriteRepo.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/repository/account/mapper/: AccountMapper.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/repository/card/: CardDO.java  CardRepo.java  ICardReadWriteRepo.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/repository/card/mapper/: CardMapper.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/repository/config/: AutoFieldFill.java  MybatisPlusConfig.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/repository/config/handler/: CustomLocalDateTimeTypeHandler.java  JsonbTypeHandler.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/repository/test/: TestRepo.java
app-demo-infrastructure/src/main/java/com/demo/app/infrastructure/repository/test/mapper/: TestMapper.java
app-demo-infrastructure/src/main/resources/: application.yml
app-demo-infrastructure/src/main/resources/db/migration/: V1.0.0__init.sql
app-demo-infrastructure/src/main/resources/mapper/: AccountMapper.xml  CardMapper.xml  TestMapper.xml
app-demo-infrastructure/src/test/java/com/demo/app/infrastructure/repository/account/: AccountRepoTest.java
app-demo-infrastructure/src/test/java/com/demo/app/infrastructure/repository/card/: CardRepoTest.java
app-demo-interface/: pom.xml
app-demo-interface/src/main/java/com/demo/app/interfaces/common/convertor/: WebEntityConvertor.java
app-demo-interface/src/main/java/com/demo/app/interfaces/common/entity/: CommonResult.java  CommonResultCode.java
app-demo-interface/src/main/java/com/demo/app/interfaces/controller/account/: AccountController.java
app-demo-interface/src/main/java/com/demo/app/interfaces/controller/account/request/: AccountPageQuery.java  CardPageQuery.java  ChangeAccountStatusRequest.java  CreateAccountRequest.java
app-demo-interface/src/main/java/com/demo/app/interfaces/controller/account/response/: AccountStatusResult.java  AccountVO.java
app-demo-interface/src/main/java/com/demo/app/interfaces/controller/card/: CardController.java
app-demo-interface/src/main/java/com/demo/app/interfaces/controller/card/request/: AssignCardRequest.java  ChangeCardStatusRequest.java  CreateCardRequest.java
app-demo-interface/src/main/java/com/demo/app/interfaces/controller/card/response/: CardAssignResult.java  CardStatusResult.java  CardVO.java
app-demo-interface/src/main/java/com/demo/app/interfaces/exception/: GlobalExceptionHandler.java
app-demo-interface/src/main/java/com/demo/app/interfaces/managment/: AppHealthState.java  ManagementController.java
app-demo-interface/src/main/resources/static/: index.html
app-demo-interface/src/test/java/com/demo/app/interfaces/controller/account/: AccountControllerTest.java
app-demo-interface/src/test/java/com/demo/app/interfaces/controller/card/: CardControllerTest.java
app-demo-open/: pom.xml
release/deploy/app/docker-compose/: docker-compose.yml
release/deploy/app/docker-compose/app/data/test/: install-local.sh
release/deploy/app/k8s-todo/helm/app-demo/: Chart.yaml  values.yaml
release/deploy/app/k8s-todo/helm/app-demo/templates/: app-demo-conf.yaml  app-demo-dep-svc.yaml
release/deploy/app/k8s-todo/raw/: app-demo-conf.yaml  app-demo-dep-svc.yaml  common-conf.yaml
release/images/app/: Dockerfile  build-image.sh  push-image.sh
start/: pom.xml
start/src/main/java/com/demo/app/: DemoApplication.java
start/src/main/resources/: application-base.yml  application-biz.yml  application-dev.yml  application-prod.yml
start/src/main/resources/log/: logback-dev.xml  logback-prod.xml
start/src/test/java/com/demo/app/: BaseIntegrationTest.java  DemoApplicationTests.java
start/src/test/java/com/demo/app/config/: AppTestConfig.java
start/src/test/java/com/demo/app/unit/: CardControllerTest.java  CardRepoTest.java  (+3 more)
start/src/test/resources/: application-test.yml  application.yml  cleanup.sql  schema.sql
(+37 files in other folders)
